2:I[6469,["648","static/chunks/648-85094029b90c09cf.js","603","static/chunks/603-750094c7f2492379.js","164","static/chunks/164-3a342f463067a3c6.js","931","static/chunks/app/page-7a1f06adbd9608d5.js"],"Hero"]
3:I[414,["648","static/chunks/648-85094029b90c09cf.js","603","static/chunks/603-750094c7f2492379.js","164","static/chunks/164-3a342f463067a3c6.js","931","static/chunks/app/page-7a1f06adbd9608d5.js"],"About"]
4:I[9661,["648","static/chunks/648-85094029b90c09cf.js","603","static/chunks/603-750094c7f2492379.js","164","static/chunks/164-3a342f463067a3c6.js","931","static/chunks/app/page-7a1f06adbd9608d5.js"],"Projects"]
5:I[5355,["648","static/chunks/648-85094029b90c09cf.js","603","static/chunks/603-750094c7f2492379.js","164","static/chunks/164-3a342f463067a3c6.js","931","static/chunks/app/page-7a1f06adbd9608d5.js"],"ContactForm"]
6:I[8173,["648","static/chunks/648-85094029b90c09cf.js","603","static/chunks/603-750094c7f2492379.js","164","static/chunks/164-3a342f463067a3c6.js","931","static/chunks/app/page-7a1f06adbd9608d5.js"],"Image"]
7:I[9275,[],""]
8:I[1343,[],""]
0:["hmyofdSuBfeLuFe01Qdio",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":" font-[family-name:var(--font-geist-sans)]","children":[["$","main",null,{"className":"flex flex-col  row-start-2 items-center sm:items-start","children":[["$","section",null,{"id":"hero","className":"col md:w-full ","children":["$","$L2",null,{}]}],["$","section",null,{"id":"services","className":"col md:w-full","children":["$","$L3",null,{}]}],["$","section",null,{"id":"projects","className":"col md:w-full  ","children":["$","$L4",null,{}]}],["$","section",null,{"id":"contact","className":"col md:w-full","children":["$","$L5",null,{}]}]]}],["$","footer",null,{"className":"bg-gray-900 text-white py-6","children":[["$","div",null,{"className":"container mx-auto flex flex-col items-center","children":[["$","$L6",null,{"src":"/assets/logos/Logo-sin-fondo.png","alt":"Logo","width":100,"height":100,"className":"w-32 h-auto mb-4"}],["$","div",null,{"className":"text-center mb-4","children":[["$","h5",null,{"className":"text-lg font-bold","children":"Project + BIM"}],["$","p",null,{"className":"text-sm","children":"Creando soluciones para tus proyectos en 3D"}]]}],["$","div",null,{"className":"flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-4 mb-4","children":[["$","a",null,{"href":"#about","className":"hover:underline","children":"Sobre Nosotros"}],["$","a",null,{"href":"#services","className":"hover:underline","children":"Servicios"}],["$","a",null,{"href":"#contact","className":"hover:underline","children":"Contacto"}]]}],["$","div",null,{"className":"flex space-x-4 mb-4","children":[["$","a",null,{"href":"#","className":"hover:text-blue-500","children":[["$","i",null,{"className":"fab fa-facebook"}]," "]}],["$","a",null,{"href":"#","className":"hover:text-blue-500","children":[["$","i",null,{"className":"fab fa-twitter"}]," "]}],["$","a",null,{"href":"#","className":"hover:text-blue-500","children":[["$","i",null,{"className":"fab fa-instagram"}]," "]}]]}]]}],["$","div",null,{"className":"text-center mt-4","children":["$","p",null,{"className":"text-sm","children":["© ",2024," Project + BIM. Todos los derechos reservados."]}]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7c81f1e1351f6790.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/27b4d6b789fddb24.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/bb9ef4d0f38a0668.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Project + BIM"}],["$","meta","3",{"name":"description","content":"Creando soluciones para tus proyectos en 3D"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
